{
    "name": "Khalid's Store",
    "short_name": "Khalid's Store",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#111",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}